# ๐จ Project Process (UI/UX Design)

## 1. Research & Discovery
- ุชุญููู ุงุญุชูุงุฌุงุช ุงููุณุชุฎุฏููู (ุตุงุญุจ ุงูููุฑุฉ ูุงููุณุชุซูุฑ).
- ุฏุฑุงุณุฉ Journey ููู ููุน ูุณุชุฎุฏู ูููู ุฃูุฏุงูู ูุชููุนุงุชู.
- ุชุญุฏูุฏ ุงูู Personas:
  - ุงูุนููู / ุตุงุญุจ ุงูููุฑุฉ: ุนุงูุฒ ูุนุฑุถ ูุดุฑูุนูุ ูุชูุงุตู ูุน ูุณุชุซูุฑููุ ููุญุตู ุนูู ุฏุนู.
  - ุงููุณุชุซูุฑ: ุนุงูุฒ ููุงูู ุฃููุงุฑ ุฌุงูุฒุฉ ููุงุณุชุซูุงุฑุ ูุดูู ุชูุงุตูู ูุงุถุญุฉุ ููููู ุงููุฎุงุทุฑ ูุงููุฑุต.

---

## 2. Information Architecture
- ุฑุณู User Flows ูููุตูุฉ ููู ูุงุฌูุฉ.
- ุจูุงุก Site Map ููุถุญ:
  - ุตูุญุงุช ุฎุงุตุฉ ุจุงูุนููู (ุฑูุน ูุดุฑูุนุ ูุชุงุจุนุฉ ุญุงูุฉ ุงููุดุฑูุนุ ุงูุชูุงุตู ูุน ุงููุณุชุซูุฑูู).
  - ุตูุญุงุช ุฎุงุตุฉ ุจุงููุณุชุซูุฑ (ุชุตูุญ ุงููุดุงุฑูุนุ ููุชุฑุฉ ุญุณุจ ุงููุฌุงู/ุงููุฑุญูุฉุ ุงูุชูุงุตู ูุน ุตุงุญุจ ุงูููุฑุฉ).

---

## 3. Wireframing
- ุฅูุดุงุก Low-Fidelity Wireframes ููู ูุงุฌูุฉ.
- ุงูุชุฑููุฒ ุนูู:
  - ุณูููุฉ ุฑูุน ุงููุดุฑูุน ููุนููู.
  - ุณูููุฉ ุงูุชุตูุญ ูุงูุจุญุซ ูููุณุชุซูุฑ.
- ูุฑุงุฌุนุฉ ุงูุชุฏููุงุช ูุน ุงููุฑูู ูุจู ุงูุฏุฎูู ูู ุงูุชูุงุตูู ุงูุจุตุฑูุฉ.

---

## 4. UI Design (Visual Layer)
### ๐ฏ ูุงุฌูุฉ ุงูุนููู / ุตุงุญุจ ุงูููุฑุฉ
- Dashboard ุจุณูุท ูุนุฑุถ ุญุงูุฉ ุงููุดุงุฑูุน (ููุฏ ุงููุฑุงุฌุนุฉุ ููุดูุฑุ ูู ูุญุงุฏุซุฉ ูุน ูุณุชุซูุฑ).
- Form ูุฑูุน ุงููุดุฑูุน ูุน ุฎุทูุงุช ูุงุถุญุฉ (ูุนูููุงุช ุฃุณุงุณูุฉุ ุฎุทุฉ ุนููุ ูููุงุช ุฏุงุนูุฉ).
- Notifications ููุชูุจููุงุช ุนูุฏ ูุฌูุฏ ูุณุชุซูุฑ ููุชู ุฃู ุฑุณุงูุฉ ุฌุฏูุฏุฉ.
- ุฃููุงู ูุฏูุงูุงุช ุจุตุฑูุฉ ุชุนูุณ ุงูุฅุจุฏุงุน ูุงูุงุจุชูุงุฑ.

### ๐ผ ูุงุฌูุฉ ุงููุณุชุซูุฑ
- ุตูุญุฉ Explore ูุงุณุชุนุฑุงุถ ุงููุดุงุฑูุน ูุน ุฎูุงุฑุงุช ููุชุฑุฉ (ูุฌุงูุ ูุฑุญูุฉุ ุญุฌู ุงูุงุณุชุซูุงุฑ ุงููุทููุจ).
- Project Card ุชุนุฑุถ ููุฎุต ุณุฑูุน (ุงุณู ุงููุดุฑูุนุ ุงููุตู ุงููุฎุชุตุฑุ ุงููุฑุญูุฉุ ุทูุจ ุงูุชูููู).
- Project Details Page ูููุง:
  - ูุตู ูุงูู.
  - ุฎุทุฉ ุงูุนูู.
  - ูุฑูู ุงูุนูู.
  - ุฒุฑ "ุชูุงุตู ูุน ุตุงุญุจ ุงูููุฑุฉ".
- Favorites / Watchlist ูุญูุธ ุงููุดุงุฑูุน ุงูููุชู ุจูุง.
- ุฃููุงู ูุฏูุงูุงุช ุจุตุฑูุฉ ุชุนูุณ ุงูุซูุฉ ูุงูุงุญุชุฑุงููุฉ.

---

## 5. Prototyping & Testing
- ุจูุงุก Interactive Prototype ุจุงุณุชุฎุฏุงู Figma.
- ุงุฎุชุจุงุฑ ุงููุงุฌูุชูู ูุน ูุณุชุฎุฏููู ุญูููููู (ุทูุงุจ/ูุจุชูุฑูู + ูุณุชุซูุฑูู).
- ุฌูุน ุงูููุงุญุธุงุช ูุชุญุณูู ุงูู UI/UX.

---

## 6. Handoff to Development
- ุชุฌููุฒ Design System (ุฃููุงูุ Typographyุ Buttonsุ Components).
- ุชุณููู ูููุงุช Figma ูุน Design Specs.
- ูุชุงุจุนุฉ ุงูุชุทููุฑ ููุชุฃูุฏ ูู ูุทุงุจูุฉ ุงูููุชุฌ ููุชุตููู.

---

## 7. Iteration & Improvement
- ุจุนุฏ ุงูุฅุทูุงู: ุฌูุน Feedback ูู ุงููุณุชุฎุฏููู.
- ุชุญุณููุงุช ูุณุชูุฑุฉ ุนูู ุงููุงุฌูุชูู ูุถูุงู ุฃูุถู ุชุฌุฑุจุฉ.
- ุฅุถุงูุฉ Features ุฌุฏูุฏุฉ ุจูุงุกู ุนูู ุงุญุชูุงุฌุงุช ุงูุณูู.

---

## โ Outcome
- ูุงุฌูุฉ ุงูุนููู: ุณููุฉุ ูุงุถุญุฉุ ุชุดุฌุน ุนูู ุนุฑุถ ุงูุฃููุงุฑ.  
- ูุงุฌูุฉ ุงููุณุชุซูุฑ: ุงุญุชุฑุงููุฉุ ููุธูุฉุ ุชุณุงุนุฏ ุนูู ุงุชุฎุงุฐ ูุฑุงุฑุงุช ุงุณุชุซูุงุฑูุฉ ุจุณุฑุนุฉ.  
- ุงููุชูุฌุฉ: ููุตุฉ ูุชูุงููุฉ ุชุฑุจุท ุจูู ุงูุงุจุชูุงุฑ ูุฑุฃุณ ุงููุงู ูุชุญููู ุงูุฃููุงุฑ ุฅูู ูุงูุน.
